version: 2.1

orbs:
  android: circleci/android@2.3.0

jobs:
  build:
    executor:
      name: android/android-machine
      resource-class: large
      tag: 2021.10.1
    steps:
      - checkout
      - android/restore-gradle-cache:
          cache-prefix: gradle-v1
      - android/restore-build-cache:
          cache-prefix: build-v1
      - run:
          name: install openjdk-17
          command: |
            java -version
            readlink -f $(which java)
            sudo apt update
            sudo apt upgrade
            apt-cache search openjdk
            sudo apt-get install openjdk-17-jdk
            update-alternatives --list java
            sudo update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java
            sudo update-alternatives --set javac /usr/lib/jvm/java-17-openjdk-amd64/bin/javac
            java -version
            readlink -f $(which java)
      #- android/change-java-version:
      #    java-version: 17
      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: |
            java -version
            readlink -f $(which java)
            ./gradlew androidDependencies
      - run:
          name: Run Build
          command:
            java -version
            ./gradlew build
      - android/save-gradle-cache:
          cache-prefix: gradle-v1
      - android/save-build-cache:
          cache-prefix: build-v1
      - store_artifacts: 
          path: app/build/reports
          destination: reports
      - run:
          name: Run Tests
          command: ./gradlew lint test
      - store_test_results:
          path: app/build/test-results
      - store_artifacts:  
          path: app/build/outputs/apk/debug/
          destination: artifact-file
